# springcloud-eureka

./: pom.xml
src/main/java/com/wyb/: AppEureka.java
src/main/resources/: application.yml
